# SalesForce

./: README.md  build.gradle  environment.properties  gradle.properties  log4j.properties  settings.gradle  waitTime.json
log/: logger.log.2019-05-21
src/main/java/core/: StrategySetter.java
src/main/java/core/selenium/: WebDriverConfig.java  WebDriverManager.java
src/main/java/core/selenium/webdriver/: Chrome.java  FactoryBrowser.java  Firefox.java  IDriver.java  InternetExplorer.java  WebDriverFactory.java
src/main/java/core/utils/: Common.java  Logs.java  StrategyGetter.java  StrategySetter.java  xPathsHelp.java
src/main/java/salesforce/api/: AccountApi.java  CampaignApi.java  CommonApi.java  TaskApi.java
src/main/java/salesforce/entities/: Account.java  Campaign.java  Context.java  Task.java
src/main/java/salesforce/ui/: BasePage.java  PageFactory.java
src/main/java/salesforce/ui/behaves/: NewCampaignAbstract.java
src/main/java/salesforce/ui/components/: NewCampaignPopup.java
src/main/java/salesforce/ui/pages/: HomePage.java  LoginPage.java  PageTransporter.java  SetupPage.java  TransporterPage.java  campaignPage.java
src/main/java/salesforce/ui/pages/abstracts/: CampaignPageAbstract.java  HomePageAbstract.java  NewCampaignAbstract.java  NewTaskAbstract.java  OneCampaignAbstract.java  TaskPageAbstract.java
src/main/java/salesforce/ui/pages/classic/: CampaignClassicPage.java  CampaignPage.java  HomeClassicPage.java  HomePage.java  NewCampaignClassicPage.java  NewCampaignPage.java  NewTaskClassic.java  OneCampaignClassicPage.java
src/main/java/salesforce/utils/: DriverMethods.java  EntitiesId.java  EntityId.java  Setup.java  Strategy.java  StrategyGetter.java  StrategySetter.java
src/test/java/hooks/: AccountHook.java  CampaignHook.java  TaskHook.java
src/test/java/runner/: GenerateReport.java  RunCukesTest.java
src/test/java/steps/: AccountSteps.java  Campaign.feature  CampaignSteps.java  LoginSteps.java  TaskSteps.java
src/test/resources/feature/: Account.feature  Campaign.feature  CampaignFunctional.feature  Contacts.feature  Login.feature  Task.feature  TaskFuntional.feature  login.feature  task.feature
(+79 files in other folders)
