group 'SalesForceTest'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

dependencies {
    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '1.7.2'
    testCompile 'io.cucumber:cucumber-java:2.4.0'
    testCompile 'io.cucumber:cucumber-junit:2.4.0'
    compile group: 'com.vimalselvam', name: 'cucumber-extentsreport', version: '3.0.2'
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '4.6.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile 'io.rest-assured:rest-assured:3.0.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    
}

// Task to define arguments and configurations to properties file
tasks.withType(Test) {

    // enable TestNG support (default is JUnit)
    useTestNG()

    testLogging.showStandardStreams = true

    // set JVM arguments for the features.test JVM(s)
    scanForTestClasses = false

    //turn off Gradle's HTML report to avoid replacing the reports generated by TestNG library:
    reports.html.enabled = true

    ignoreFailures = false

    // Define the custom properties to run the regression
    systemProperty "browser", browser
    systemProperty "view", view
}



task executeFeatures(type: Test) {
    options {
        useDefaultListeners = false
        jvmArgs = ['-Dcucumber options= ' +
                           '--glue steps ' +
                           '--plugin pretty ' +
                           '--plugin json:target/cucumber.json ' +
                           'classpath:' + featuresFolders + ' ' + cucumberOptions]
    }
}



