basepath = https://na132.lightning.force.com
classicpath = https://na132.salesforce.com
loginpath = https://login.salesforce.com
apipath = https://na132.salesforce.com/services/data/v39.0/sobjects/
username = devsalesat09@example.com
password = devsalesforce123
token=00D4P000000gLN4!AQQAQLxnq7t9PxcIOKV8BR09kRAI6dRxTmeCUUBevvO_0G55hCyNRP6FL1oh12OvKPkB1nEJTplzslnFyEzt2nHcZ0HoNwFd
