basepath = https://na132.lightning.force.com
classicpath = https://na132.salesforce.com
loginpath = https://login.salesforce.com
apipath = https://na132.salesforce.com/services/data/v39.0/sobjects/
username = devsalesat09@example.com
password = devsalesforce123
#token=00D4P000000gLN4!AQQAQLxnq7t9PxcIOKV8BR09kRAI6dRxTmeCUUBevvO_0G55hCyNRP6FL1oh12OvKPkB1nEJTplzslnFyEzt2nHcZ0HoNwFd

client_id = 3MVG9IHf89I1t8hp_TtsouSc5QPJE2LLBJHch8RLGA0DKZ0Q9no4sc6s9yjZGuH2QGD0agzWN24WUtAEi5rLk
#  3MVG9IHf89I1t8hp_TtsouSc5QL4T.1T4uxQ5CHSe5Oglrar6JbxpqQJ4APQuNc5BbXjVkOrEUrZxin2cqd_R
client_secret = 592AC5D18317681435EF7EDDB75DC491B0B78AFB21807A912F2762781D967231
# 0E6F650750A50DEE5AFE6D04A9373AC5B81FFDEA98CD05A54BBB12030908038D
queryUrl = https://na132.salesforce.com/services/data/v39.0/query/
taskUrl = https://na132.salesforce.com/services/data/v39.0/sobjects/task/
tokenUrl = https://login.salesforce.com/services/oauth2/token