basepath = https://na132.lightning.force.com
classicpath = https://na132.salesforce.com/home/home.jsp?source=lex
loginpath = https://login.salesforce.com
username = devsalesat09@example.com
password = devsalesforce123
#classic, light
#layout = classic
layout = light